In [1]:
import numpy as np
import pandas as pd

In [2]:
#input
path_file = "./wiki_data/wiki-Vote.txt"
#output
path_df_nodes = "./wiki_data/df_nodes.csv"
path_df_edges = "./wiki_data/df_edges.csv"
path_df_nodes_subsample = "./wiki_data/df_nodes_subsample.csv"
path_df_edges_subsample = "./wiki_data/df_edges_subsample.csv"

In [3]:
data_file = open(path_file,'r')
data = []
try: 
    for lines in data_file:
        data.append(lines.split())
finally:
    data_file.close()

In [4]:
data = np.array(data)
df_data = pd.DataFrame(data,columns = ['node1','node2'])

In [5]:
df_data

       node1 node2
0         30  1412
1         30  3352
2         30  5254
3         30  5543
4         30  7478
...      ...   ...
103684  8272  4940
103685  8273  4940
103686  8150  8275
103687  8150  8276
103688  8274  8275

[103689 rows x 2 columns]

In [6]:
df_nodes = pd.concat([df_data['node1'],df_data['node2']]).reset_index()
df_nodes.columns = ['in','node']
df_nodes = df_nodes.drop_duplicates(['node'],'first')['node'].reset_index()
df_nodes['Id'] = df_nodes['node']
df_nodes = df_nodes[['Id','node']]
df_nodes.columns = ['Id','Label']
df_nodes['Label'] = df_nodes['Label'].apply(lambda x: 'user ' + str(x))
df_nodes

        Id      Label
0       30    user 30
1        3     user 3
2       25    user 25
3        4     user 4
4        5     user 5
...    ...        ...
7110  7973  user 7973
7111  7982  user 7982
7112  8015  user 8015
7113  8076  user 8076
7114  8089  user 8089

[7115 rows x 2 columns]

In [7]:
df_nodes_subsample = df_nodes.sample(n=2000)

In [8]:
df_nodes_subsample

        Id      Label
4142  5285  user 5285
836   1034  user 1034
5723  7661  user 7661
2041  2355  user 2355
6929  5303  user 5303
...    ...        ...
5274  6969  user 6969
4075  5188  user 5188
3225  4027  user 4027
6997  4880  user 4880
4248  5456  user 5456

[2000 rows x 2 columns]

In [9]:
df_nodes_subsample.to_csv(path_df_nodes_subsample)

In [10]:
nodes_list = df_nodes_subsample['Id'].values.astype(int)

In [11]:
nodes_list

array([5285, 1034, 7661, ..., 4027, 4880, 5456])

In [12]:
df_data

       node1 node2
0         30  1412
1         30  3352
2         30  5254
3         30  5543
4         30  7478
...      ...   ...
103684  8272  4940
103685  8273  4940
103686  8150  8275
103687  8150  8276
103688  8274  8275

[103689 rows x 2 columns]

In [13]:
df_data.columns = [['Source','Target']]

In [14]:
df_edges = df_data

In [15]:
df_edges.to_csv(path_df_edges)

In [16]:
df_edges = pd.read_csv(path_df_edges)

In [17]:
df_edges_subsample = df_edges[df_edges['Source'].isin(nodes_list) & df_edges['Target'].isin(nodes_list)]
#df_edges_sub2 = df_edges[df_edges['Target'].isin(nodes_list)]

In [18]:
df_edges_subsample = df_edges_subsample.drop_duplicates(['Source','Target'],'first')[['Source','Target']]

In [19]:
df_edges_subsample

        Source  Target
10           3     152
12           3     182
16           3     300
19           3     371
23           3     586
...        ...     ...
103641    8050    7238
103650    8236    8237
103679    8266    7238
103684    8272    4940
103685    8273    4940

[7071 rows x 2 columns]

In [20]:
df_edges_subsample.to_csv(path_df_edges_subsample)